<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/Yamaha!.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">acasa</a>
			</li>
			<li>
				<a href="about.html">despre noi</a>
			</li>
			<li>
				<a href="blog.html">motociclete</a>
			</li>
			<li class="selected">
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>sa pastram legatura</h1>
		<form action="formular-contact.php" method="post">
			<input type="text" name="fname" id="fname" placeholder="nume">
			<input type="text" name="address" id="address" placeholder="adresa">
			<input type="text" name="email" id="email" placeholder="email">
			<input type="text" name="phone" id="phone" placeholder="telefon">
			<textarea name="message" id="message"  placeholder="mesaj"></textarea>
			<input type="submit" name="send" id="send" value="trimite">
		</form>
	</div>

<div id="footer">
		<div>
			<p>&copy; 2017 by Daniel Homan. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://twitter.com/yamahamotorro/" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/YamahaMotorRomania/" id="facebook">facebook</a>
				</li>
				<li>
					<a href="https://www.yamaha-motor.eu/ro/index.aspx/" id="googleplus">googleplus</a>
				</li>
				</ul>
		</div>
	</div>
</body>
</html>
